[nosetests]
match=^test
nocapture=1
cover-package=point
with-coverage=1
cover-erase=1

[compile_catalog]
directory = point/locale
domain = point
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = point/locale/point.pot
width = 80

[init_catalog]
domain = point
input_file = point/locale/point.pot
output_dir = point/locale

[update_catalog]
domain = point
input_file = point/locale/point.pot
output_dir = point/locale
previous = true
